# PerfUnit

./: .gitignore  DEVNOTES.md  README-draft.md  README.md  build.gradle  settings.gradle
.github/workflows/: agent-ci.yml  release.yml
src/main/java/dev/techh/: PerfUnit.java
src/main/java/dev/techh/collector/: InvocationsInfo.java  PerfUnitCollector.java  PerfUnitStorage.java
src/main/java/dev/techh/configuration/: ConfigurationLoader.java
src/main/java/dev/techh/configuration/data/: Configuration.java  Limit.java  Rule.java
src/main/java/dev/techh/exception/: ConfigurationException.java  LimitReachedException.java  PerfUnitException.java  UnknownCallerException.java
src/main/java/dev/techh/perfunit/: PerfUnit.java
src/main/java/dev/techh/perfunit/collector/: InvocationsInfo.java  InvocationsViolationsComparator.java  PerfUnitCollector.java  PerfUnitStorage.java
src/main/java/dev/techh/perfunit/configuration/: ConfigurationLoader.java
src/main/java/dev/techh/perfunit/configuration/data/: Configuration.java  Limit.java  Rule.java
src/main/java/dev/techh/perfunit/exception/: ConfigurationException.java  LimitReachedException.java  PerfUnitException.java  UnknownCallerException.java
src/main/java/dev/techh/perfunit/file/: FileService.java
src/main/java/dev/techh/perfunit/reporter/: ConsoleReporter.java  DiskSaveReportRunnable.java  FileMarkdownReporter.java  MarkdownReporter.java  Reporter.java
src/main/java/dev/techh/perfunit/transformer/: PerfUnitTransformer.java
src/main/java/dev/techh/perfunit/utils/: ContextHolder.java  StackTraceUtils.java
src/main/java/dev/techh/perfunit/validator/: InvocationCountValidator.java  InvocationTotalTimeValidator.java  RuleValidator.java  SingleInvocationTimeValidator.java
src/main/java/dev/techh/reporter/: ConsoleReporter.java  Reporter.java
src/main/java/dev/techh/transformer/: PerfUnitTransformer.java
src/main/java/dev/techh/validator/: InvocationCountValidator.java  InvocationTotalTimeValidator.java  RuleValidator.java  SingleInvocationTimeValidator.java
src/main/resources/: logback.xml
src/main/resources/template/markdown/: rule-header.mustache  rule.mustache  summary.mustache
src/test/java/dev/techh/integration/: AgentIntegrationTest.java  AgentTest.java  NetworkTest.java
src/test/java/dev/techh/integration/service/: ExpensiveService.java
src/test/java/dev/techh/perfunit/integration/: AgentIntegrationTest.java  NetworkTest.java
src/test/java/dev/techh/perfunit/integration/service/: ExpensiveService.java
src/test/resources/: config-http.yml  config-sample.yml  log4j2-test.xml  logback-test.xml
